local StarterGui = game:GetService("StarterGui")

-- Define the callback function
local function callback(Text)
    print("Notification Callback: " .. Text)
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback

-- Hook into the SetCore function to block notifications containing "Xeno"
local oldSetCore
oldSetCore = hookfunction(StarterGui.SetCore, function(self, coreType, ...)
    if coreType == "SendNotification" then
        local args = {...}
        local notificationText = args[1].Text or ""

        -- Block notifications containing the word "Xeno" (case-insensitive)
        if notificationText:lower():find("xeno") then
            print("Blocked notification containing 'Xeno'")  -- Debugging
            return -- Block this notification
        end
    end
    -- Allow other SetCore requests that are not related to notifications
    return oldSetCore(self, coreType, ...)
end)

-- Send your custom notification
StarterGui:SetCore("SendNotification", {
    Title = "Mist Executor",
    Text = "Injection Complete",
    Duration = 5,
    Callback = NotificationBindable
})
